# README #

### load test ###

F.eks med ab test tool

ab -H 'Content-Type: application/json' -H 'x-hasura-admin-secret: wqn8ucjdsjgikqts2m' -n 500 -c 10 -p json.txt http://api.sportflood.com/v1alpha1/graphql

Der json.txt er en query henter fra hasura network tab f.eks: 
{"query":"query odd {\n  odd {\n    dp3\n    name\n    us\n    value\n  }\n}","variables":null,"operationName":"odd"}

### simple curl ###
curl \
  -X POST \
  -H "Content-Type: application/json" \
  -H "x-hasura-admin-secret: wqn8ucjdsjgikqts2m" \
  --data '{ "query": "{ liveevents { player } }" }' \
  'http://api.sportflood.com/v1alpha1/graphql'
  
  
  siege -c200 --delay=0 --header "x-hasura-admin-secret: wqn8ucjdsjgikqts2m" --content-type "application/json" 'http://api.sportflood.com/v1alpha1/graphql POST {"query": "{ liveevents { player } }"}'